mainWin/Vistas/CitasWindow.xaml

<Page x:Class="mainWin.Vistas.CitasWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:mainWin.Vistas"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:uc="clr-namespace:mainWin.Vistas"
      mc:Ignorable="d"
      d:DesignHeight="820"
      d:DesignWidth="1502"
      Title="OrdenesWindow">


    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- ... MENU LATERAL ... -->

        <Grid Grid.Column="0"
              Style="{StaticResource gridExpand}"
              Width="60"
              x:Name="control">

        </Grid>
        <Grid x:Name="expandedContent"
              Grid.Column="1"
              Background="#E0E0E0">

            <!--... -->
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Barra superior para el título y cuadro de búsqueda -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- Tarjetas en el centro -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Barra superior -->
                <Border Grid.Row="0"
                        Background="#FFAE74"
                        Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Button HorizontalAlignment="Left"
                                x:Name="backBtn"
                                Grid.Column="0"
                                Margin="10"
                                Style="{StaticResource IconButtonStyle2}"
                                Content="&#xE72B;"
                                Click="backBtn_Click" />

                        <Grid Grid.Column="1">

                            <Border Background="#331A1A1A"
                                    CornerRadius="20"
                                    Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Width="30"
                                            Height="30"
                                            Background="#4CFFFFFF"
                                            CornerRadius="15">
                                        <TextBlock HorizontalAlignment="Center"
                                                   
                                                   VerticalAlignment="Center"
                                                   Text="&#xE721;"
                                                   FontFamily="Segoe MDL2 Assets" />
                                    </Border>

                                    <TextBox Grid.Column="1"
                                             Style="{StaticResource textBoxStyle}"
                                             x:Name="busq"
                                             IsEnabled="False"
                                             TextChanged="busq_TextChanged">

                                    </TextBox>
                                </Grid>
                            </Border>
                        </Grid>
                        <Border Background="#331A1A1A"
                                Width="300"
                                Margin="-10"
                                Grid.Column="2"
                                Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        MouseLeftButtonDown="BtnNuevo_MouseLeftButtonDown"
                                        Style="{StaticResource HoverBorderStyle}">
                                    <Button x:Name="BtnNuevo"
                                            Style="{StaticResource IconButtonStyle2}"
                                            Content="&#xE710;"
                                            Click="BtnNuevo_Click"
                                             />
                                </Border>
                                <Border Grid.Column="1"
                                        Style="{StaticResource HoverBorderStyle}">
                                    <Button x:Name="BtnRefrescar"
                                            Style="{StaticResource IconButtonStyle2}"
                                            Content="&#xE72C;" />
                                </Border>
                                <Border Grid.Column="2"
                                        Style="{StaticResource HoverBorderStyle}">
                                    <Button Style="{StaticResource IconButtonStyle2}"
                                            Content="&#xE74E;" />
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>

                </Border>

                <!-- Tarjetas en el centro -->
                <Border Grid.Row="2"
                        Margin="10"
                        
                        CornerRadius="10"
                        Background="White">
                    <Grid x:Name="contenedor">
                    </Grid>
                    <!--<uc:UserControlOrdenes x:Name="ucOrdenes" />-->

                </Border>

            </Grid>

        </Grid>

    </Grid>
</Page>
