mainWin/Vistas/ConfiguWindow.xaml

<Page x:Class="mainWin.Vistas.ConfiguWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:mainWin.Vistas"
      xmlns:uc="clr-namespace:mainWin.Vistas"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ServiciosWindow">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- ... MENU LATERAL ... -->

        <Grid Grid.Column="0"
              Style="{StaticResource gridExpand}"
              Width="60"
              x:Name="control">

        </Grid>
        <Grid x:Name="expandedContent"
              Grid.Column="1"
              Background="#E0E0E0">

            <!--... -->
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Barra superior para el título y cuadro de búsqueda -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- Tarjetas en el centro -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Barra superior -->
                <Border Grid.Row="0"
                        Background="#FFAE74"
                        Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Button HorizontalAlignment="Left"
                                x:Name="backBtn"
                                Grid.Column="0"
                                Margin="10"
                                Style="{StaticResource IconButtonStyle2}"
                                Content="&#xE72B;"
                                Click="backBtn_Click" />
                    </Grid>

                </Border>

                <!-- Tarjetas en el centro -->
                <Border Grid.Row="2"
                        Margin="10"
                        CornerRadius="10"
                        Background="White">
                    <Grid>

                        <StackPanel Grid.Row="1"
                                    Margin="10">
                            <!--contenido-->
                            <!-- Botón para abrir el diálogo de selección de archivo -->
                            <!-- TextBox para mostrar la ruta del archivo seleccionado -->
                            <TextBox x:Name="txtRutaArchivo"
                                     Text="Seleccionar base de datos"
                                     IsReadOnly="True"
                                     Style="{StaticResource loginTextBox}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Margin="10,40,10,10" />

                            <Button Content="Seleccionar Archivo"
                                    Height="40"
                                    Width="150"
                                    Click="SeleccionarArchivo_Click"
                                    HorizontalAlignment="Center"
                                    Background="#3fb4c6"
                                    Foreground="White"
                                    BorderBrush="#3fb4c6" />


                        </StackPanel>
                        <StackPanel Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button Style="{StaticResource RoundButtonStyle}"
                                    x:Name="SaveButton"
                                    BorderBrush="#3fb4c6"
                                    Click="SaveButton_Click">
                                <TextBlock Text="Guardar"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           Margin="10" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>

        </Grid>

    </Grid>
</Page>
