mainWin/Vistas/DetallesWindow.xaml

<Page x:Class="mainWin.Vistas.DetallesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:mainWin.Vistas"
      xmlns:local="clr-namespace:mainWin.Vistas"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      d:DesignHeight="820"
      d:DesignWidth="1502"
      Title="Pendientes"
      SizeChanged="Page_SizeChanged"
      Loaded="Page_Loaded">


    <Grid Loaded="Grid_Loaded">

        <Grid x:Name="principal">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ... MENU LATERAL ... -->

            <Grid Grid.Column="0"
                  Style="{StaticResource gridExpand}"
                  Width="60"
                  x:Name="control">

            </Grid>
            <Grid x:Name="expandedContent"
                  Grid.Column="1"
                  Background="#E0E0E0">

                <!--... -->
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Barra superior-->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--centro -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Barra superior -->
                    <Border Grid.Row="0"
                            Background="#108aa4"
                            Height="60"
                            Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button HorizontalAlignment="Left"
                                    x:Name="backBtn"
                                    Grid.Column="0"
                                    Margin="10"
                                    Style="{StaticResource IconButtonStyle2}"
                                    Content="&#xE72B;"
                                    Click="backBtn_Click" />
                        </Grid>
                    </Border>

                    <!-- mitad -->
                    <Grid Grid.Row="1"
                          Margin="10"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Editar Orden"
                                   FontSize="{DynamicResource DobleFontSize}" />

                        <Border Background="#331A1A1A"
                                Grid.Column="5"
                                CornerRadius="20"
                                Padding="5"
                                Height="{DynamicResource Bordersize}"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <TextBlock Text="Guardar"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{DynamicResource BaseFontSize}" />
                        </Border>
                    </Grid>

                    <!--centro -->
                    <Grid  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Tarjeta1-->
                        <Border Margin="10"
                                CornerRadius="10"
                                Background="White"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Grid.Column="0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*" />


                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1">
                                    <TextBlock Text="ID de Orden:"
                                               Margin="5"
                                               FontSize="{DynamicResource BaseFontSize}"
                                               FontWeight="Bold" />

                                    <TextBlock Text="{Binding IdOrden}"
                                               x:Name="textId"
                                               Margin="5"
                                               FontSize="{DynamicResource BaseFontSize}"
                                               FontWeight="Light" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Grid.Column="2">
                                    <TextBlock Text="Fecha:"
                                               FontWeight="Bold"
                                               Margin="5"
                                               FontSize="{DynamicResource BaseFontSize}" />

                                    <TextBlock Text="{Binding Fecha}"
                                               x:Name="textfecha"
                                               Margin="5"
                                               FontSize="{DynamicResource BaseFontSize}"
                                               FontWeight="Light" />
                                </StackPanel>
                                <Border Background="#91d0dd"
                                        x:Name="borderPorPresupuestar"
                                        Grid.Column="4"
                                        BorderThickness="3"
                                        BorderBrush="Transparent"
                                        MouseLeftButtonDown="OnBorderClick"
                                        Grid.Row="1"
                                        Height="{DynamicResource Bordersize}"
                                        CornerRadius="20"
                                        Padding="5">
                                    <TextBlock Text="Por presupuestar"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               FontSize="{DynamicResource BaseFontSize}" />
                                </Border>
                                <Border Background="#fca47c"
                                        x:Name="borderEnProceso"
                                        Grid.Column="5"
                                        Grid.Row="1"
                                        BorderThickness="3"
                                        BorderBrush="Transparent"
                                        MouseLeftButtonDown="OnBorderClick"
                                        CornerRadius="20"
                                        Height="{DynamicResource Bordersize}"
                                        Padding="5">
                                    <TextBlock Text="En proceso"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               FontSize="{DynamicResource BaseFontSize}" />
                                </Border>
                                <Border Background="#f7c292"
                                        x:Name="borderPorEntregar"
                                        Grid.Column="6"
                                        BorderThickness="3"
                                        BorderBrush="Transparent"
                                        MouseLeftButtonDown="OnBorderClick"
                                        Grid.Row="1"
                                        Height="{DynamicResource Bordersize}"
                                        CornerRadius="20"
                                        Padding="5">
                                    <TextBlock Text="Por entregar"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               FontSize="{DynamicResource BaseFontSize}" />
                                </Border>


                            </Grid>

                        </Border>


                        <!-- Tarjeta grande-->
                        <Border Margin="10"
                                Grid.RowSpan="5"
                                Grid.Row="1"
                                CornerRadius="10"
                                Grid.ColumnSpan="2"
                                Background="White"
                                Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <TextBlock Text="Dispositivo:"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <TextBox Text="{Binding Modelo}"
                                         Grid.Column="0"
                                         x:Name="textModelo"
                                         Grid.Row="1"
                                         FontSize="{DynamicResource BaseFontSize}"
                                         TextWrapping="Wrap"
                                         FontWeight="ExtraLight"
                                         BorderThickness="0,0,0,1"
                                         BorderBrush="Gray"
                                         Margin="10,0,0,0"
                                         VerticalContentAlignment="Center" />

                                <TextBlock Text="Averia:"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Margin="10,0,0,0"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           FontWeight="Bold"
                                           Grid.Row="2" />

                                <TextBox Text="{Binding Averia}"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         x:Name="textAveria"
                                         Grid.RowSpan="2"
                                         Grid.Row="3"
                                         FontSize="{DynamicResource BaseFontSize}"
                                         TextWrapping="Wrap"
                                         FontWeight="ExtraLight"
                                         BorderThickness="0,0,0,1"
                                         BorderBrush="Gray"
                                         Margin="10,0,0,0" />

                                <TextBlock Text="Solucion:"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Margin="10,0,0,0"
                                           FontWeight="Bold"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           Grid.Row="5" />

                                <TextBox Text="{Binding Solucion}"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         x:Name="textSolucion"
                                         Grid.RowSpan="2"
                                         Grid.Row="6"
                                         FontSize="{DynamicResource BaseFontSize}"
                                         TextWrapping="Wrap"
                                         FontWeight="ExtraLight"
                                         BorderBrush="Transparent"
                                         Margin="10,0,0,0" />

                                <TextBlock Text="Observaciones:"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Margin="10,0,0,0"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           FontWeight="Bold"
                                           Grid.Row="8" />

                                <TextBox Text="{Binding Observaciones}"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         x:Name="textobs"
                                         Grid.RowSpan="2"
                                         Grid.Row="9"
                                         FontSize="{DynamicResource BaseFontSize}"
                                         TextWrapping="Wrap"
                                         FontWeight="ExtraLight"
                                         BorderThickness="0,0,0,1"
                                         BorderBrush="Gray"
                                         Margin="10,0,0,0" />
                            </Grid>

                        </Border>

                        <Border Margin="10"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                CornerRadius="10"
                                Background="White"
                                Grid.Column="2">
                            <Grid Margin="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="10" />


                                </Grid.RowDefinitions>

                                <!-- TextBlock para Cliente -->
                                <TextBlock Text="Cliente:"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center" />

                                <!-- TextBox para Cliente -->
                                <TextBox Text="{Binding Cliente.Nombre}"
                                         Grid.Row="0"
                                         Grid.Column="1"                                       
                                         x:Name="textCliente"
                                         FontSize="{DynamicResource BaseFontSize}"
                                         TextWrapping="Wrap"
                                         Margin="10,0,0,0"
                                         FontWeight="ExtraLight"
                                         
                                         BorderThickness="0,0,0,1"
                                         BorderBrush="Gray" />

                                <!-- TextBlock para Telefono -->
                                <TextBlock Text="Telefono:"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <!-- TextBox para Telefono -->
                                <TextBox Text="{Binding Telefono}"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         x:Name="textTelefono"
                                         FontSize="{DynamicResource BaseFontSize}"
                                         TextWrapping="Wrap"
                                         FontWeight="ExtraLight"
                                         Margin="10,0,0,0"
                                         BorderThickness="0,0,0,1"
                                         BorderBrush="Gray" />

                                <!-- TextBlock para Dirección -->
                                <TextBlock Text="Dirección:"
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <!-- TextBox para Dirección -->
                                <TextBox Text="{Binding Cliente.Direccion}"
                                         Grid.Row="4"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         x:Name="textDirec"
                                         FontSize="{DynamicResource BaseFontSize}"
                                         TextWrapping="Wrap"
                                         Margin="10,0,0,0"
                                         FontWeight="ExtraLight"
                                         BorderThickness="0,0,0,1"
                                         BorderBrush="Gray" />

                                <!-- TextBlock para DNI -->
                                <TextBlock Text="DNI:"
                                           Grid.Row="6"
                                           Grid.Column="0"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <!-- TextBox para DNI -->
                                <TextBox Text="{Binding Cliente.Dni}"
                                         Grid.Row="6"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         x:Name="textdni"
                                         FontSize="{DynamicResource BaseFontSize}"
                                         TextWrapping="Wrap"
                                         Margin="10,0,0,0"
                                         FontWeight="ExtraLight"
                                         BorderThickness="0,0,0,1"
                                         BorderBrush="Gray" />
                            </Grid>


                        </Border>

                        <Border Margin="10"
                                Grid.Row="3"
                                Grid.RowSpan="3"
                                CornerRadius="10"
                                Background="White"
                                Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />


                                </Grid.RowDefinitions>
                                <TextBlock Text="Detalles:"
                                           Grid.Row="0"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock Text="Fecha Compromiso:"
                                           Grid.Column="0"
                                           Margin="10,0,0,0"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           Grid.Row="2"
                                           FontWeight="Bold" />

                                <DatePicker SelectedDate="{Binding Fecha_comp}"
                                            Grid.Column="1"
                                            FontSize="{DynamicResource BaseFontSize}"
                                            Grid.Row="2" />

                                <TextBlock Text="Prioridad:"
                                           Grid.Column="0"
                                           Grid.Row="4"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           Margin="10,0,0,0"
                                           FontWeight="Bold" />

                                <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                                          x:Name="comboprio"
                                          FontSize="{DynamicResource BaseFontSize}"
                                          Grid.Column="1"
                                          Grid.Row="4">
                                    <ComboBoxItem>Alta</ComboBoxItem>
                                    <ComboBoxItem>Media</ComboBoxItem>
                                    <ComboBoxItem>Baja</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Text="Asignado a:"
                                           Grid.Column="0"
                                           Grid.Row="6"
                                           FontSize="{DynamicResource BaseFontSize}"
                                           Margin="10,0,0,0"
                                           FontWeight="Bold" />

                                <ComboBox Grid.Column="1"
                                          x:Name="comboAsig"
                                          Style="{DynamicResource ComboBoxStyle1}"
                                          DisplayMemberPath="Nombre"
                                          FontSize="{DynamicResource BaseFontSize}"
                                          SelectedValuePath="IdEmpleado"
                                          Grid.Row="6">
                                </ComboBox>

                            </Grid>

                        </Border>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Page>
