mainWin/Vistas/PendientesWindow.xaml

<Page x:Class="mainWin.Vistas.PendientesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:uc="clr-namespace:mainWin.Vistas"
      xmlns:local="clr-namespace:mainWin.Vistas"
      mc:Ignorable="d"
      d:DesignHeight="820"
      d:DesignWidth="1502"
      Title="Pendientes">

    <Page.Resources>

        <local:BooleanToColorConverter x:Key="BooleanToColorConverter" />

    </Page.Resources>
    <Grid Loaded="Grid_Loaded">
        <Popup x:Name="MyPopup"
               AllowsTransparency="True"
               PopupAnimation="Scroll"
               Closed="MyPopup_Closed"
               IsOpen="False"
               Placement="Center">
            <Border Padding="100">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="50" />
                </Border.Effect>
                <Border Background="White"
                        CornerRadius="10"
                        Width="500"
                        Height="500"
                        Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="10"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="Nuevo Registro:"
                                       FontSize="20" />
                        </StackPanel>
                        <StackPanel Grid.Row="0"
                                    Margin="10"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Style="{StaticResource IconButtonStyle3}"
                                    Content="&#xE8BB;"
                                    Click="ClosePopup_Click"
                                    Margin="5" />
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Margin="10">
                            <TextBlock Text="Nombre:" />
                            <TextBox x:Name="NombreTextBox"
                                     Style="{StaticResource TextBoxStyle}" />

                            <TextBlock Text="Teléfono:"
                                       Margin="0,10,0,0" />
                            <TextBox x:Name="TelefonoTextBox"
                                     Style="{StaticResource TextBoxStyle}" />

                            <TextBlock Text="Anticipo:"
                                       Margin="0,10,0,0" />
                            <TextBox x:Name="AnticipoTextBox"
                                     Style="{StaticResource TextBoxStyle}" />

                            <TextBlock Text="Precio:"
                                       Margin="0,10,0,0" />
                            <TextBox x:Name="PrecioTextBox"
                                     Style="{StaticResource TextBoxStyle}" />

                            <TextBlock Text="Pedido:"
                                       Margin="0,10,0,0" />
                            <TextBox x:Name="PedidoTextBox"
                                     Style="{StaticResource TextBoxStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Content="Guardar"
                                    Click="SaveButton_Click"
                                    Style="{StaticResource RoundButtonStyle2}"
                                    Margin="10" />
                            <Button Content="Cancelar"
                                    Style="{StaticResource RoundButtonStyle2}"
                                    Click="Cancelbutton_Click"
                                    Foreground="#fe6701"
                                    Margin="10" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Popup>


        <Grid x:Name="principal">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- ... MENU LATERAL ... -->
            <Grid Grid.Column="0"
                  Style="{StaticResource gridExpand}"
                  Width="60"
                  x:Name="control">

            </Grid>
            <Grid x:Name="expandedContent"
                  Grid.Column="1"
                  Background="#E0E0E0">

                <!--... -->
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Barra superior para el título y cuadro de búsqueda -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Tarjetas en el centro -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Barra superior -->
                    <Border Grid.Row="0"
                            
                            Background="#108aa4"
                            Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Button HorizontalAlignment="Left"
                                    x:Name="backBtn"
                                    Grid.Column="0"
                                    Margin="10"
                                    Style="{StaticResource IconButtonStyle2}"
                                    Content="&#xE72B;"
                                    Click="backBtn_Click" />

                            <Grid Grid.Column="1">

                                <Border Background="#331A1A1A"
                                        CornerRadius="20"
                                        Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Width="30"
                                                Height="30"
                                                Background="#4CFFFFFF"
                                                CornerRadius="15">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="&#xE721;"
                                                       FontFamily="Segoe MDL2 Assets" />
                                        </Border>

                                        <TextBox Grid.Column="1"
                                                 Style="{StaticResource textBoxStyle}"
                                                 x:Name="busq"
                                                 TextChanged="busq_TextChanged">

                                        </TextBox>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Border Background="#331A1A1A"
                                    Width="300"
                                    Margin="-10"
                                    Grid.Column="2"
                                    Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Style="{StaticResource HoverBorderStyle}"
                                            MouseLeftButtonDown="BtnNuevo_Click">
                                        <Button x:Name="BtnNuevo"
                                                Style="{StaticResource IconButtonStyle2}"
                                                Content="&#xE710;"
                                                Click="BtnNuevo_Click" />
                                    </Border>
                                    <Border Grid.Column="1"
                                            Style="{StaticResource HoverBorderStyle}">
                                        <Button x:Name="BtnRefrescar"
                                                Style="{StaticResource IconButtonStyle2}"
                                                Content="&#xE72C;" />
                                    </Border>
                                    <Border Grid.Column="2"
                                            Style="{StaticResource HoverBorderStyle}">
                                        <Button Style="{StaticResource IconButtonStyle2}"
                                                Content="&#xE74E;" />
                                    </Border>

                                </Grid>
                            </Border>
                        </Grid>

                    </Border>

                    <!-- Tarjetas en el centro -->
                    <Border Grid.Row="2"
                            Margin="10"
                            CornerRadius="10"
                            Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- Barra superior para el título y cuadro de búsqueda -->
                                <RowDefinition Height="Auto" />
                                <!-- Tarjetas en el centro -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource CabeceraStyle}">
                                <Grid Grid.Row="0"
                                      Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="fch"
                                            HorizontalAlignment="Center"
                                            Grid.Column="0"
                                            Style="{StaticResource IconButtonStyle}"
                                            Content="Fecha"
                                            Click="fch_Click" />
                                    <Button x:Name="nom"
                                            HorizontalAlignment="Center"
                                            Grid.Column="1"
                                            Style="{StaticResource IconButtonStyle}"
                                            Content="Cliente"
                                            Click="nom_Click" />
                                    <Button x:Name="Ped"
                                            HorizontalAlignment="Center"
                                            Grid.Column="2"
                                            Style="{StaticResource IconButtonStyle}"
                                            Content="Pedido"
                                            Click="Ped_Click" />
                                    <Button x:Name="tlf"
                                            Grid.Column="3"
                                            Style="{StaticResource IconButtonStyle}"
                                            Content="Telefono"
                                            Click="tlf_Click" />
                                    <Button x:Name="Ant"
                                            Grid.Column="4"
                                            Style="{StaticResource IconButtonStyle}"
                                            Content="Anticipo"
                                            Click="Ant_Click" />
                                    <Button x:Name="pre"
                                            Grid.Column="5"
                                            Style="{StaticResource IconButtonStyle}"
                                            Content="Precio"
                                            Click="pre_Click" />
                                    <Button x:Name="est"
                                            Grid.Column="6"
                                            Style="{StaticResource IconButtonStyle}"
                                            Content="Estado"
                                             />

                                </Grid>
                            </Border>
                            <ScrollViewer Grid.Row="1"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto" />

                                        <RowDefinition Height="*" />


                                    </Grid.RowDefinitions>
                                    <ItemsControl Grid.Row="1"
                                                  ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1"
                                                        Style="{StaticResource TarjetaStyle2}">

                                                    <Grid Height="50">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Text="{Binding Fecha}"
                                                                   Grid.Column="0" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Text="{Binding Nombre}"
                                                                   Grid.Column="1" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Text="{Binding Pedido}"
                                                                   Grid.Column="2" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Text="{Binding Telefono}"
                                                                   Grid.Column="3" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Text="{Binding Anticipo}"
                                                                   Grid.Column="4" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Text="{Binding Precio}"
                                                                   Grid.Column="5" />
                                                        <Border x:Name="BorderPend"
                                                                Width="20"
                                                                Grid.Column="6"
                                                                MouseLeftButtonDown="BorderPend_click"
                                                                Background="{Binding Completado,Converter={StaticResource                                                   BooleanToColorConverter}}" />


                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </Grid>
                            </ScrollViewer>

                        </Grid>

                    </Border>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
