mainWin/Vistas/ServiciosWindow.xaml

<Page x:Class="mainWin.Vistas.ServiciosWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:mainWin.Vistas"
      xmlns:uc="clr-namespace:mainWin.Vistas"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ServiciosWindow">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- ... MENU LATERAL ... -->

        <Grid Grid.Column="0"
              Style="{StaticResource gridExpand}"
              Width="60"
              x:Name="control">

        </Grid>
        <Grid x:Name="expandedContent"
              Grid.Column="1"
              
              Background="#E0E0E0">

            <!--... -->
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Barra superior para el título y cuadro de búsqueda -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- Tarjetas en el centro -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Barra superior -->
                <Border Grid.Row="0"
                        Height="60"
                        Background="#d8a874"
                        Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Button HorizontalAlignment="Left"
                                x:Name="backBtn"
                                Grid.Column="0"
                                Margin="10"
                                Style="{StaticResource IconButtonStyle2}"
                                Content="&#xE72B;"
                                Click="backBtn_Click" />
                    </Grid>

                </Border>

                <!-- Tarjetas en el centro -->
                <Border Grid.Row="2"
                        Margin="10"
                        CornerRadius="10"
                        Background="White">

                    <DataGrid  Margin="10"
                               Background="White"
                               AutoGenerateColumns="True"
                               ItemsSource="{Binding}"
                               RowStyle="{StaticResource TarjetaStyle}"
                               ColumnHeaderStyle="{StaticResource MinimalDataGridHeaderStyle}"
                               Style="{StaticResource MinimalDataGridStyle}"
                               SelectionMode="Extended"
                               SelectionUnit="FullRow">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding"
                                        Value="10" />
                                <Setter Property="Height"
                                        Value="60" />
                                <!-- Agrega más setters según sea necesario -->
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="white" />
                                        <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                        <!-- Cambia el color de fondo de la fila seleccionada -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                    </DataGrid>

                </Border>

            </Grid>

        </Grid>

    </Grid>
</Page>
