mainWin/Vistas/UserControlMenu.xaml

<UserControl x:Class="mainWin.Vistas.UserControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mainWin.Vistas"
             Background="White"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <!--horas perdidas aqui = 32-->
    <Grid Grid.Column="0"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Height="60"
                Background="#331A1A1A"
               Width="200" />

        <StackPanel x:Name="menuList"
                    Grid.Row="1"
                    Background="Transparent"
                    Width="200"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Border Style="{StaticResource HoverBorderStyle3}"
                    Padding="10"
                    MouseLeftButtonDown="Button_Click_1">
                <Button x:Name="btn1"
                        BorderThickness="1"
                        Width="200"
                        Click="Button_Click_1"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource IconButtonStyle4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Home"
                                         x:Name="borderHome"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="50"
                                         Width="25"
                                         Foreground="#ff6a00"
                                         Margin="5" />
                        <TextBlock Text="Inicio"
                                   HorizontalAlignment="Right"
                                   FontSize="{DynamicResource BaseFontSize}"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
            
            <Border MouseLeftButtonDown="Button_Click_2"
                    Style="{StaticResource HoverBorderStyle3}"
                    Padding="10">
                <Button x:Name="btn2"
                        Width="200"
                        BorderThickness="1"
                        Click="Button_Click_2"
                        Style="{StaticResource IconButtonStyle4}"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Book"
                                         x:Name="borderOrdenes"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="50"
                                         Width="25"
                                         Foreground="Gray"
                                         Margin="5" />
                        <TextBlock Text="Órdenes"
                                   HorizontalAlignment="Right"
                                   FontSize="{DynamicResource BaseFontSize}"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
            <Border Style="{StaticResource HoverBorderStyle3}"
                    MouseLeftButtonDown="Button_Click_3"
                    Padding="10">
                <Button x:Name="btn3"
                        Width="200"
                        Click="Button_Click_3"
                        BorderThickness="1"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource IconButtonStyle4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Archive"
                                         x:Name="borderInventario"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="50"
                                         Width="25"
                                         Foreground="Gray"
                                         Margin="5" />
                        <TextBlock Text="Inventario"
                                   HorizontalAlignment="Right"
                                   FontSize="{DynamicResource BaseFontSize}"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
            <Border Style="{StaticResource HoverBorderStyle3}"
                    MouseLeftButtonDown="Button_Click_4"
                    Padding="10">
                <Button x:Name="btn4"
                        Width="200"
                        Click="Button_Click_4"
                        BorderThickness="1"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource IconButtonStyle4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Users"
                                         x:Name="borderClientes"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="50"
                                         Width="25"
                                         Foreground="Gray"
                                         Margin="5" />
                        <TextBlock Text="Clientes"
                                   HorizontalAlignment="Right"
                                   FontSize="{DynamicResource BaseFontSize}"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
            <Border Style="{StaticResource HoverBorderStyle3}"
                    MouseLeftButtonDown="Button_Click_5"
                    Padding="10">
                <Button x:Name="btn5"
                        Width="200"
                        BorderThickness="1"
                        Click="Button_Click_5"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource IconButtonStyle4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="truck"
                                         x:Name="borderprove"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="50"
                                         Width="25"
                                         Foreground="Gray"
                                         Margin="5" />
                        <TextBlock Text="Proveedores"
                                   HorizontalAlignment="Right"
                                   FontSize="{DynamicResource BaseFontSize}"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
            <Border Style="{StaticResource HoverBorderStyle3}"
                    MouseLeftButtonDown="Button_Click_6"
                    Padding="10">
                <Button BorderThickness="1"
                        x:Name="btn6"
                        Width="200"
                        Click="Button_Click_6"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource IconButtonStyle4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Stethoscope"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         x:Name="borderServ"
                                         Height="50"
                                         Width="25"
                                         Foreground="Gray"
                                         Margin="5" />
                        <TextBlock Text="Servicios"
                                   HorizontalAlignment="Right"
                                   FontSize="{DynamicResource BaseFontSize}"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
            <Border Style="{StaticResource HoverBorderStyle3}"
                    MouseLeftButtonDown="Button_Click_7"
                    Padding="10">
                <Button BorderThickness="1"
                        x:Name="btn7"
                        Click="Button_Click_7"
                        Width="200"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource IconButtonStyle4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="History"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="50"
                                         x:Name="borderEst"
                                         Width="25"
                                         Foreground="Gray"
                                         Margin="5" />
                        <TextBlock Text="Estadisticas"
                                   HorizontalAlignment="Right"
                                   FontSize="{DynamicResource BaseFontSize}"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
            <Border Style="{StaticResource HoverBorderStyle3}"
                    MouseLeftButtonDown="Button_Click_8"
                    Padding="10">
                <Button BorderThickness="1"
                        x:Name="btn8"
                        Click="Button_Click_8"
                        Width="200"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource IconButtonStyle4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="calendar"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         x:Name="borderCitas"
                                         Height="50"
                                         Width="25"
                                         Foreground="Gray"
                                         Margin="5" />
                        <TextBlock Text="Citas"
                                   HorizontalAlignment="Right"
                                   FontSize="{DynamicResource BaseFontSize}"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
            <Border Style="{StaticResource HoverBorderStyle3}"
                    MouseLeftButtonDown="Button_Click_9"
                    x:Name="btn9"
                    Visibility="Collapsed"
                    Padding="10">
                <Button BorderThickness="1"
                        Width="200"
                        Click="Button_Click_9"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource IconButtonStyle4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Gear"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         x:Name="borderConfig"
                                         Height="50"
                                         Width="25"
                                         Foreground="Gray"
                                         Margin="5" />
                        <TextBlock Text="Configuración"
                                   HorizontalAlignment="Right"
                                   FontSize="{DynamicResource BaseFontSize}"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
