mainWin/Vistas/UserControlCitas.xaml

<UserControl x:Class="mainWin.Vistas.UserControlCitas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mainWin.Vistas"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Style="{StaticResource MinimalDataGridStyle}"-->
        <Border Background="White"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="10"
                Padding="10">
            <DataGrid x:Name="gridCitas"
                      AutoGenerateColumns="False"
                      Background="White"
                      Width="Auto"
                      Height="Auto"
                      ItemsSource="{Binding}"
                      RowStyle="{StaticResource TarjetaStyle}"
                      ColumnHeaderStyle="{StaticResource MinimalDataGridHeaderStyle}"
                      Style="{StaticResource MinimalDataGridStyle}"
                      FontFamily="Segoe ui"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow">

                <DataGrid.Columns>
                    <!-- Fecha -->
                    <DataGridTemplateColumn   Width="100">

                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Fecha"
                                       FontSize="{DynamicResource BaseFontSize}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Fecha, StringFormat={}{0:dd/MM/yyyy}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!-- Hora -->
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Hora"
                                       FontSize="{DynamicResource BaseFontSize}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Hora}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- cliente -->
                    <DataGridTemplateColumn Width="350">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Cliente"
                                       FontSize="{DynamicResource BaseFontSize}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cliente.Nombre}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- descripcion -->
                    <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Descripcion"
                                       FontSize="{DynamicResource BaseFontSize}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Desc}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=""
                                            Width="100">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button Background="Transparent"
                                            x:Name="delete"
                                            Width="40"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Click="delete_Click">

                                        <fa:ImageAwesome Icon="trash"
                                                         Foreground="Gray" />
                                    </Button>
                                </Border>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="white" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="Black" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Border>

    </Grid>
</UserControl>
